<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context=".CallActivity"
    >

    <TextView
        android:id="@+id/callInfoHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        tools:text="SIM1 call from"
        android:textSize="16sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/callInfoHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/callInfoHeading1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="35sp"
        tools:text="Vishnu Sivan"
        />

    <TextView
        android:id="@+id/callInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/callInfoHeading2"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:gravity="center"
        tools:text="Mobile +91 9961907453"
        android:textColor="#000"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="285dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/call" />

    <Button
        android:id="@+id/hangup"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/hangup"
        />

    <Button
        android:id="@+id/answer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/answer"
        />
</RelativeLayout>